<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- head -->
        <link rel="shortcut icon" href="images/IMG_1336.ico">
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
    
		<title>Michael McNeill: performances</title>
	</head>
	
<body>
       
    
    <!-- Header items --> 
    
    
        <div class="header"><center>
            <span class="heading1">Michael McNeill</span><p></p>
            <span class="heading2">pianist &#8226; improviser &#8226;  composer &#8226;  teacher</span>
        
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-brand" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          
  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><span class="menu" aria-hidden="true">Menu</span><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
        <span class="sr-only">Toggle navigation</span>
            </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <ul class="nav nav-justified nav-pills">
  <li role="presentation"><a href="index.html">home</a></li>
  <li role="presentation"><a href="bio.html">bio</a></li>
  <li role="presentation" class="active"><a href="#">gigs</a></li>           
  <li role="presentation"><a href="audio.html">audio</a></li>
  <li role="presentation"><a href="videos.html">video</a></li>
  <li role="presentation"><a href="photos.html">photos</a></li>
  <li role="presentation"><a href="ensembles.html">ensembles</a></li>
  <li role="presentation"><a href="teaching.html">teaching</a></li>
  <li role="presentation"><a href="contact.html">contact</a></li>
</ul>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
            </nav>   </center>
    </div>        
                   
            <div class="performances-container">
        <center>
            <div id="performances">
                
                <center>
                    <span class="heading5">performances</span></center></div>  </center>


		    
		     
        <!-- 2017 --> <div class="performance" id="year">
            
<center><span class="bandname">2017:</span></center>
               
            </div>
                
                
                <!-- resAUnance in Cleveland --> <div class="performance">
            <p>
                <span class="datetime">Sunday, February 26
                </span>
                
                </p>
    <p><span class="bandname"><a href="http://www.resaunance.com">resAUnance</a></span></p>
                <span class="bandmembers"><p>
                   John Bacon, vibraphone &amp; percussion<br>
                    Jonathan Golove, 'cello<br>
                    Esin G&uuml;nd&uuml;z, voice<br>
                    Michael McNeill, piano
                    </p>
                    

</span>
<p><span class="venue">Details TBA<br>
    Cleveland, OH
                    
                    </span></p>
                     <p>
                         <span class="tix"></span>
                     </p>   
            </div>
                
        
        <!-- resAUnance at Fredonia--> <div class="performance">
            <p>
                <span class="datetime">Wednesday, March 1<br>
                    8pm
                </span>
                
                </p>
    <p><span class="bandname"><a href="http://www.resaunance.com">resAUnance</a></span></p>
                <p><span class="bandmembers">
                   John Bacon, vibraphone &amp; percussion<br>
                    Jonathan Golove, 'cello<br>
                    Esin G&uuml;nd&uuml;z, voice<br>
                    Michael McNeill, piano<br>

</span></p>
<p><span class="venue"><a href="http://home.fredonia.edu/music/all-events">SUNY Fredonia</a><br>
    280 Central Avenue<br>
    Fredonia, NY 14063<br>
                    
                    </span></p>
                     <p>
                         <span class="tix"></span>
                     </p>   
            </div>
                
                <!-- resAUnance at Pausa--> <div class="performance">
            <p>
                <span class="datetime">Thursday, March 2<br>
                    11am
                </span>
                
                </p>
    <p><span class="bandname"><a href="http://www.resaunance.com">resAUnance</a></span></p>
                <p><span class="bandmembers">
                   John Bacon, vibraphone &amp; percussion<br>
                    Jonathan Golove, 'cello<br>
                    Esin G&uuml;nd&uuml;z, voice<br>
                    Michael McNeill, piano<br>

</span></p>
                <p>
                    <span class="venue">
                        <a href="http://www.villa.edu/">Villa Maria College</a>
                        <br>
                        Recital Hall<br>
                        240 Pine Ridge Road<br>
                        Buffalo, NY 14225
                    </span>
                </p>
                     <p>
                         <span class="tix">Free</span>
                     </p>
                </div>
                
    <!-- resAUnance at Pausa--> <div class="performance">
            <p>
                <span class="datetime">Thursday, March 2<br>
                    7pm
                </span>
                
                </p>
    <p><span class="bandname"><a href="http://www.resaunance.com">resAUnance</a></span></p>
                <p><span class="bandmembers">
                   John Bacon, vibraphone &amp; percussion<br>
                    Jonathan Golove, 'cello<br>
                    Esin G&uuml;nd&uuml;z, voice<br>
                    Michael McNeill, piano<br>

</span></p>
<p><span class="venue"><a href="http://www.pausaarthouse.com">Pausa Art House</a><br>
    19 Wadsworth St.<br>
                    Buffalo, NY 14201<br>
                    
                    </span></p>
                     <p>
                         <span class="tix">&#36;7 general/&#36;5 students</span>
                     </p>
                  
            </div>
		    
		    <!-- resAUnance -->  <div class="performance" id="tcfa">
            <p>
                <span class="datetime">Friday, March 3
                <br>7:30pm</span>
                
                </p>
             <p><span class="bandname"><a href="http://www.resaunance.com">resAUnance</a></span></p>
                <p><span class="bandmembers">
                   John Bacon, vibraphone &amp; percussion<br>
                    Jonathan Golove, 'cello<br>
                    Esin G&uuml;nd&uuml;z, voice<br>
                    Michael McNeill, piano<br>
			</span></p>
                <p><span class="venue"><a href="http://tburgconservatory.org/">Trumansburg Conservatory of Fine Arts</a><br>
                   Congress at McLallen St<br>
Trumansburg, NY 14886 
                    </span></p>
                     <p><span class="tix">$10</span>
                     </p>
                </p>    
            </div>
	
	<!-- Carroll at Kabana -->
	
	 <div class="performance">
            <p>
		    <span class="datetime">Tuesday, March 21
                <br>6pm-8pm</span>
                
                </p>
		 <p><span class="bandname">Roger Carroll Trio</span>
                <p><span class="bandmembers">
			Roger Carroll, tenor saxophone and voice<br>
                   Michael McNeill, piano<br>
                    Brian Sulser, bass<br>
                    

</span></p>
                <p><span class="venue"><a href="http://www.kabanarooftop.com/">Kabana Rooftop</a><br>
                   700 E. Main St.<br>
Richmond, VA<br>
23219 USA
  
                    </span></p>
                     <p><span class="tix">No cover</span>
                     </p>
                </p>    
            </div>
		    
		    
<!-- Elephant Room 3/23 -->  <div class="performance">
            <p>
                <span class="datetime">Thursday, March 23
                <br>9:30pm-1:30am</span>
            
                </p>
                 <p><span class="bandname">Michael McNeill Quartet featuring Woody Witt</span>
                <p><span class="bandmembers">
                   Michael McNeill, piano<br>
                    Richard Mikel, bass<br>
                    Anthony Corsaro, drums<br>
                    featuring<br>
			<a href="http://www.woodywitt.com">Woody Witt</a>, tenor saxophone

</span></p>
                <p><span class="venue"><a href="http://www.elephantroom.com/">The Elephant Room</a><br>
                    315 Congress Avenue
                    <br>Austin, TX 78701 
                    </span>
                </p>
                <p><span class="tix">No cover</span>
                     </p>
                    
            </div>

  <div class="performance">
            <p>
		    <span class="datetime">Friday, March 24 <em>and</em> 25
                <br>9pm</span>
                
                </p>
             <p><span class="bandname">Michael McNeill Quartet featuring Woody Witt</span>
                <p><span class="bandmembers">
                   Michael McNeill, piano<br>
                    Richard Mikel, bass<br>
                    Anthony Corsaro, drums<br>
                    featuring<br>
			<a href="http://www.woodywitt.com">Woody Witt</a>, tenor saxophone

</span></p>
                <p><span class="venue"><a href="http://www.cezannejazz.com/">Cezanne</a><br>
                   4100 Montrose Blvd.<br>
Houston, Texas<br>
77006 USA
  
                    </span></p>
                     <p><span class="tix">$10</span>
                     </p>
                </p>    
            </div>
	
	<!-- Berhanu at Vagabond -->
	
	 <div class="performance">
            <p>
		    <span class="datetime">Wednesday, March 29
                <br>9pm-12am</span>
                
                </p>
		 <p><span class="bandname">Abinnet Berhanu's <em>Hebret Musica</em></span>
                <p><span class="bandmembers">
			<a href="http://www.abinnetberhanu.com/">Abinnet Berhanu, drums</a><br>
                   Michael McNeill, piano<br>
                    Kris Monson, bass<br>
                    

</span></p>
                <p><span class="venue"><a href="http://www.vagabondrva.com/">Vagabond</a><br>
                   700 Broad St.<br>
Richmond, VA<br>
23219 USA
  
                    </span></p>
                     <p><span class="tix">No cover</span>
                     </p>
                </p>    
            </div>
	
	   <!-- Octet recording -->
<div class="performance">
            <p>
                <span class="datetime">Thursday, April 20<br>7pm
                8pm</span>
                
                </p>
            <p><span class="bandname">The <a href="http://www.buffalojazzoctet.com/">Buffalo Jazz Octet</a><br>
		    <strong>CD Release on Cadence Jazz Records</strong>
                 
                <p><span class="bandmembers">
                    Kelly Bucheger, alto &amp; tenor saxophones<br>
                    Nelson Rivera, tenor &amp; soprano saxophones<br>
                    Steve Baczkowski, baritone saxophone<br>
                    Tim Clarke, trumpet<br>
                    Phil Sims, trombone<br>
                    Michael McNeill, piano<br>
                    Brian DeJesus, bass<br>
                    John Bacon, drums
                    <br>
                    Brendan Fitzgerald, conductor</span></p>
                <p><span class="venue"><a href="http://www.pausaarthouse.com/">Pausa Art House</a><br>
                   19 Wadsworth Street<br>
                    Buffalo, NY 14201
                    </span></p>
    
                     <p><span class="tix">$10 general<br>$5 students with ID</span>
                     </p>   
            </div>
		    
		    <!-- Carroll at Emilio's -->
	
	 <div class="performance">
            <p>
		    <span class="datetime">Thursday, May 4
                <br>7:30pm-9:30pm</span>
                
                </p>
		 <p><span class="bandname">Roger Carroll Quartet</span>
                <p><span class="bandmembers">
			Roger Carroll, tenor saxophone and voice<br>
                   Michael McNeill, piano<br>
                    Bass and drums TBA<br>
                    

</span></p>
                <p><span class="venue"><a href="http://www.kabanarooftop.com/">Kabana Rooftop</a><br>
                   1847 W. Broad St.<br>
Richmond, VA<br>
23220 USA
  
                    </span></p>
                     <p><span class="tix">No cover</span>
                     </p>
                </p>    
            </div>

 <!-- past performances --> <div class="performance" id="past_performances">
<center><span class="bandname"><a href="http://michaelgraymcneill.com/pastperformances.html">past performances</a></span></center>
                
                     
            </div>


 <!-- new gig code --> <!-- New gig code:

 <div class="performance">
            <p>
                <span class="datetime">Date
                <br>time</span>
                
                </p>
             <p><span class="bandname">Band Name</span>
                <p><span class="bandmembers">
                   Band members

</span></p>
                <p><span class="venue"><a href="Venue website">Venue name</a><br>
                   Address 
                    </span></p>
                     <p><span class="tix">ticket/cover charge</span>
                     </p>
                </p>    
            </div>
        
    End new gig code    -->
        
    </div>
          <div class="footer-container">
       
      <div class="footer-background"></div>      
            
 <div id="footer"><div class="row">
        <div class="col-md-6 footer-left">
            <!-- email phone text skype --> 
        <p><strong>Michael McNeill</strong><br>
        phone/text: 1.585.269.9251<br>
        Saluda, VA &#8226; Buffalo, NY<br>
                <a href="mailto:mcneill.michael@gmail.com"><img src="images/gmail.png" id="skype"></a>
               <a href="skype:michaelgraymcneill?call"><img src="images/skype.ico" id="skype" /></a></p>
        </div>
        
        <div class="col-md-6 footer-right">
             <!-- Social media -->
                        
    
                   
                   
    <!-- Twitter follow --> <p align="center">
               
                <div class="button_container"><div class="socialbutton" id="twitter"><a href="https://twitter.com/intent/follow?screen_name=MichaelGMcNeill"><img src="images/TwitterLogo_white.png" style="display: block; width: 32px; height: 32px; margin-left: auto; margin-right: auto;" class="socialbuttonimage" /></a></div></div>
                
                
<!-- Facebook -->                <div class="button_container">
            
                    <div class="socialbutton" id="facebook"><a href="https://www.facebook.com/Michael-McNeill-22595399566/?action=like"><img src="images/FB-f-Logo__blue_29.png" style="display: block; margin-left: auto; margin-right: auto;"/></a></div></div>
              
                
  <!-- Soundcloud -->        
            <div class="button_container">
                    <div class="socialbutton" id="soundcloud"><a href="https://soundcloud.com/michaelmcneill-1"><img src="images/sc_gradient_24x12.png" style="display: block; margin-left: auto; margin-right: auto;"></a></div></div>
                
                   
 <!-- Bandcamp -->                  

                <div class="button_container">      
                    <div class="socialbutton" id="bandcamp">    <a href="http://music.michaelgraymcneill.com"><img src="images/bclogo.png" id="bandcamplogo"></a></div></div>
                             
                
  <!--  Instagram -->                     
                   
     <div class="button_container">           
                 <div class="socialbutton" id="instagram">  
              <a href="https://www.instagram.com/michaelgmcneill/?ref=badge">    <img src="images/InstagramLogo.png" alt="Instagram" style="height: auto; width: 24px; margin-left: auto; margin-right: auto; display: block;" /></a>
       
         </div></div>
         
                            

                        
                        
                
    
            
        </div>
    
    </div>
    
            
            </div>
    </div>

  <script type="text/javascript">
function load_css(d){var b=window.top.document.getElementsByTagName("link");for(document_css_index=0;document_css_index<b.length;++document_css_index){var a=b[document_css_index];if(a.href==d){return false}}var c=window.top.document.createElement("link");c.rel="stylesheet";c.type="text/css";c.href=d;window.top.document.getElementsByTagName("head")[0].appendChild(c)}function inject_font_styles(g){var f=window.top.document;var c=f.createElement("style");c.setAttribute("type","text/css");if(c.styleSheet){c.styleSheet.cssText=g}else{var e=f.createTextNode(g);c.appendChild(e)}f.getElementsByTagName("head")[0].appendChild(c);}
load_css(/*font_address*/"http://fonts.googleapis.com/css?family=Roboto:300,300italic&subset=latin,latin-ext");inject_font_styles("body,h1,h2,h3,h4,p,ul,li,div,span,a,#body_content p,#body_content div{font-family:"+/*font_family*/"font-family: 'Roboto', sans-serif;"+"}");
</script>

        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

 
        
    </body>
    
</html>
